.video-bg {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -100;
    min-width: 100%;
    min-height: 100%;
    background: url('/img/video-bg.jpg') center center no-repeat;
}
